<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8N-Vz-Laa">
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-AW-3C8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zon-eO-QbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxR-VV-AeH">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMA-Lt-7Ic"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-vK-KmE">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20H-AL-iGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-Vq-BHX">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lgh-Ju-b5X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4U-H3-XTg">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mve-6p-ggf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipf-Y7-Vfv">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwf-sD-zoF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-Zo-f1t">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9M-SM-DCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-1Q-euV">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cDe-05-qHq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGT-bv-cts">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pX-Uo-CwG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-1m-dR8">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ6-mR-MyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-KG-xUI">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSm-Q8-eS9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liS-3L-sKa">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="udW-kz-AZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awd-RY-qNw">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liV-s4-ZSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw7-Aj-EnN">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBh-Dh-VQV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tc6-gT-jr1">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XO6-er-aWa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fit-bI-3TD">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6kS-zZ-reb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SN-R0-VjS">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZ2-qp-Eca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-g7-J6o">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c67-uF-MWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34Y-Ks-eYo">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urv-Um-Tx0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVa-13-96g">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3e-4X-lBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckT-oe-8FC">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyh-jd-AyE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLm-Lw-gZC">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-pT-H1d">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZZ-zM-lM4">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-yz-bRk">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psu-Ej-AFl">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jru-1o-Nsu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="MeA-AW-3C8" secondAttribute="leading" id="0Cn-Kb-KBf"/>
                            <constraint firstItem="M8o-1m-dR8" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="0Qs-za-E6L"/>
                            <constraint firstItem="M8o-1m-dR8" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="1Be-T3-MsB"/>
                            <constraint firstItem="34Y-Ks-eYo" firstAttribute="leading" secondItem="fit-bI-3TD" secondAttribute="trailing" constant="8" id="1PX-OU-hZO"/>
                            <constraint firstItem="ckT-oe-8FC" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="1RS-QB-kRc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVa-13-96g" secondAttribute="bottom" constant="8" id="1Vg-re-WNb"/>
                            <constraint firstItem="mZZ-zM-lM4" firstAttribute="leading" secondItem="bbL-pT-H1d" secondAttribute="trailing" constant="8" id="1yc-Ia-MLs"/>
                            <constraint firstItem="34Y-Ks-eYo" firstAttribute="top" secondItem="Sfb-g7-J6o" secondAttribute="bottom" constant="8" id="2LW-PP-DvS"/>
                            <constraint firstItem="oyv-Vq-BHX" firstAttribute="leading" secondItem="iQs-vK-KmE" secondAttribute="trailing" constant="8" id="2RZ-pJ-c1s"/>
                            <constraint firstItem="Psu-Ej-AFl" firstAttribute="leading" secondItem="f5d-yz-bRk" secondAttribute="trailing" constant="8" id="2hY-Gs-Yis"/>
                            <constraint firstItem="liS-3L-sKa" firstAttribute="leading" secondItem="ckT-oe-8FC" secondAttribute="trailing" constant="8" id="3Yw-02-ypq"/>
                            <constraint firstItem="bbL-pT-H1d" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="4ct-IG-8HT"/>
                            <constraint firstItem="MeA-AW-3C8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4fQ-Q1-vlk"/>
                            <constraint firstItem="DxR-VV-AeH" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="5EM-gv-hjS"/>
                            <constraint firstItem="MeA-AW-3C8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Fn-fo-9XD"/>
                            <constraint firstItem="ckT-oe-8FC" firstAttribute="leading" secondItem="U8O-KG-xUI" secondAttribute="trailing" constant="8" id="6mt-j6-rbx"/>
                            <constraint firstItem="awd-RY-qNw" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="7pG-Wz-Dun"/>
                            <constraint firstItem="iQs-vK-KmE" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="8GP-kH-MlT"/>
                            <constraint firstItem="ZLm-Lw-gZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="8qt-cN-phC"/>
                            <constraint firstItem="cGT-bv-cts" firstAttribute="top" secondItem="ipf-Y7-Vfv" secondAttribute="bottom" constant="8" id="97O-Gn-nCT"/>
                            <constraint firstItem="U8O-KG-xUI" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="9VR-nI-cAe"/>
                            <constraint firstItem="S4U-H3-XTg" firstAttribute="top" secondItem="DxR-VV-AeH" secondAttribute="bottom" constant="8" id="AHv-wN-yqN"/>
                            <constraint firstItem="bbL-pT-H1d" firstAttribute="leading" secondItem="ZLm-Lw-gZC" secondAttribute="trailing" constant="8" id="Acw-jy-H5p"/>
                            <constraint firstItem="awd-RY-qNw" firstAttribute="leading" secondItem="LKV-Zo-f1t" secondAttribute="trailing" constant="8" id="Aia-5T-a0a"/>
                            <constraint firstItem="S4U-H3-XTg" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="B1t-6M-ele"/>
                            <constraint firstItem="ipf-Y7-Vfv" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="C4T-AM-GJC"/>
                            <constraint firstItem="liS-3L-sKa" firstAttribute="top" secondItem="M8o-1m-dR8" secondAttribute="bottom" constant="8" id="CIm-FX-top"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psu-Ej-AFl" secondAttribute="trailing" constant="8" id="CcM-kD-Gwj"/>
                            <constraint firstItem="iQs-vK-KmE" firstAttribute="top" secondItem="bbL-pT-H1d" secondAttribute="bottom" constant="8" id="DH8-Yy-HSB"/>
                            <constraint firstItem="gUm-1Q-euV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="DlV-0n-unT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8N-Vz-Laa" secondAttribute="trailing" id="ECD-Mb-sgj"/>
                            <constraint firstItem="cGT-bv-cts" firstAttribute="leading" secondItem="gUm-1Q-euV" secondAttribute="trailing" constant="8" id="EXc-SK-hKe"/>
                            <constraint firstItem="Psu-Ej-AFl" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="F0k-P0-5yE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MeA-AW-3C8" secondAttribute="trailing" id="FgW-CK-NCI"/>
                            <constraint firstItem="fit-bI-3TD" firstAttribute="top" secondItem="awd-RY-qNw" secondAttribute="bottom" constant="8" id="FrP-aU-Ohn"/>
                            <constraint firstItem="iQs-vK-KmE" firstAttribute="leading" secondItem="DxR-VV-AeH" secondAttribute="trailing" constant="8" id="GyO-R4-ftS"/>
                            <constraint firstItem="nVa-13-96g" firstAttribute="leading" secondItem="tc6-gT-jr1" secondAttribute="trailing" constant="8" id="HHs-IK-3cd"/>
                            <constraint firstItem="LKV-Zo-f1t" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="IAL-E5-W81"/>
                            <constraint firstItem="ipf-Y7-Vfv" firstAttribute="top" secondItem="iQs-vK-KmE" secondAttribute="bottom" constant="8" id="Ii7-hp-nWp"/>
                            <constraint firstItem="tc6-gT-jr1" firstAttribute="top" secondItem="fit-bI-3TD" secondAttribute="bottom" constant="8" id="Jfq-sE-WBL"/>
                            <constraint firstItem="34Y-Ks-eYo" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="Jx9-yt-qJS"/>
                            <constraint firstItem="Psu-Ej-AFl" firstAttribute="top" secondItem="MeA-AW-3C8" secondAttribute="bottom" constant="8" id="KDM-6R-VxC"/>
                            <constraint firstItem="LKV-Zo-f1t" firstAttribute="leading" secondItem="ipf-Y7-Vfv" secondAttribute="trailing" constant="8" id="KR5-RF-8h7"/>
                            <constraint firstItem="iQs-vK-KmE" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="L34-ux-ocB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tc6-gT-jr1" secondAttribute="bottom" constant="8" id="LIz-QZ-Kmb"/>
                            <constraint firstItem="S4U-H3-XTg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M66-Oq-hZj"/>
                            <constraint firstItem="bbL-pT-H1d" firstAttribute="top" secondItem="MeA-AW-3C8" secondAttribute="bottom" constant="8" id="ML2-8F-nG8"/>
                            <constraint firstItem="nVa-13-96g" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="MaR-s4-JRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34Y-Ks-eYo" secondAttribute="trailing" constant="8" id="N5F-gV-VFl"/>
                            <constraint firstItem="ipf-Y7-Vfv" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="NML-fu-u92"/>
                            <constraint firstItem="nVa-13-96g" firstAttribute="top" secondItem="34Y-Ks-eYo" secondAttribute="bottom" constant="8" id="NZV-3s-5no"/>
                            <constraint firstItem="fit-bI-3TD" firstAttribute="leading" secondItem="M8o-1m-dR8" secondAttribute="trailing" constant="8" id="Niv-ar-nlp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfb-g7-J6o" secondAttribute="trailing" constant="8" id="O1R-a6-b2U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="liS-3L-sKa" secondAttribute="bottom" constant="8" id="OP2-Xi-RaA"/>
                            <constraint firstItem="M8o-1m-dR8" firstAttribute="leading" secondItem="cGT-bv-cts" secondAttribute="trailing" constant="8" id="Oo8-W4-dgj"/>
                            <constraint firstItem="fit-bI-3TD" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="Osd-7p-gVV"/>
                            <constraint firstItem="U8O-KG-xUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PxV-T3-Olo"/>
                            <constraint firstItem="cGT-bv-cts" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="QPg-JP-c00"/>
                            <constraint firstItem="ckT-oe-8FC" firstAttribute="top" secondItem="cGT-bv-cts" secondAttribute="bottom" constant="8" id="QdD-Hh-fKp"/>
                            <constraint firstItem="M8o-1m-dR8" firstAttribute="top" secondItem="LKV-Zo-f1t" secondAttribute="bottom" constant="8" id="Qef-Nx-XC9"/>
                            <constraint firstItem="DxR-VV-AeH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Qfn-Mw-OTR"/>
                            <constraint firstItem="ZLm-Lw-gZC" firstAttribute="top" secondItem="MeA-AW-3C8" secondAttribute="bottom" constant="8" id="Qrc-0I-NKu"/>
                            <constraint firstItem="gUm-1Q-euV" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="QtK-QM-YfM"/>
                            <constraint firstItem="3SN-R0-VjS" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="SOm-lG-CoI"/>
                            <constraint firstItem="Hw7-Aj-EnN" firstAttribute="leading" secondItem="oyv-Vq-BHX" secondAttribute="trailing" constant="8" id="SaV-Nb-iAO"/>
                            <constraint firstItem="awd-RY-qNw" firstAttribute="top" secondItem="Hw7-Aj-EnN" secondAttribute="bottom" constant="8" id="Sek-h5-RWH"/>
                            <constraint firstItem="U8O-KG-xUI" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="Szy-Bd-SBd"/>
                            <constraint firstItem="f5d-yz-bRk" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="WmG-aT-h6M"/>
                            <constraint firstItem="MeA-AW-3C8" firstAttribute="top" secondItem="s8N-Vz-Laa" secondAttribute="bottom" constant="8" id="Wpt-NB-XeI"/>
                            <constraint firstItem="MeA-AW-3C8" firstAttribute="top" secondItem="s8N-Vz-Laa" secondAttribute="bottom" constant="8" id="XTO-VM-z8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8O-KG-xUI" secondAttribute="bottom" constant="8" id="XYC-fI-3pd"/>
                            <constraint firstItem="Sfb-g7-J6o" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="YDY-TR-zqL"/>
                            <constraint firstItem="Psu-Ej-AFl" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="YKx-Oh-e4J"/>
                            <constraint firstItem="LKV-Zo-f1t" firstAttribute="top" secondItem="oyv-Vq-BHX" secondAttribute="bottom" constant="8" id="Yh8-2f-8Jm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVa-13-96g" secondAttribute="trailing" constant="8" id="ZQo-my-o5h"/>
                            <constraint firstItem="Sfb-g7-J6o" firstAttribute="top" secondItem="3SN-R0-VjS" secondAttribute="bottom" constant="8" id="aKp-LQ-MsD"/>
                            <constraint firstItem="S4U-H3-XTg" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="ab9-4T-8O3"/>
                            <constraint firstItem="ipf-Y7-Vfv" firstAttribute="leading" secondItem="S4U-H3-XTg" secondAttribute="trailing" constant="8" id="aph-AB-Rt2"/>
                            <constraint firstItem="mZZ-zM-lM4" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="avf-Sn-Saa"/>
                            <constraint firstItem="tc6-gT-jr1" firstAttribute="leading" secondItem="liS-3L-sKa" secondAttribute="trailing" constant="8" id="b9f-Ay-ul8"/>
                            <constraint firstItem="3SN-R0-VjS" firstAttribute="top" secondItem="Psu-Ej-AFl" secondAttribute="bottom" constant="8" id="bIv-H3-bTp"/>
                            <constraint firstItem="34Y-Ks-eYo" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="bdE-6i-Yt9"/>
                            <constraint firstItem="tc6-gT-jr1" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="chW-Om-dL8"/>
                            <constraint firstItem="Hw7-Aj-EnN" firstAttribute="top" secondItem="f5d-yz-bRk" secondAttribute="bottom" constant="8" id="d1j-Jk-x1g"/>
                            <constraint firstItem="DxR-VV-AeH" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="dPc-jy-Gwr"/>
                            <constraint firstItem="Hw7-Aj-EnN" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="eFC-n1-Qmy"/>
                            <constraint firstItem="fit-bI-3TD" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="ekx-hc-lEM"/>
                            <constraint firstItem="f5d-yz-bRk" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="fTI-8n-o9J"/>
                            <constraint firstItem="Sfb-g7-J6o" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="g5Q-qW-yt0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3SN-R0-VjS" secondAttribute="trailing" constant="8" id="gjC-yi-9aq"/>
                            <constraint firstItem="mZZ-zM-lM4" firstAttribute="top" secondItem="MeA-AW-3C8" secondAttribute="bottom" constant="8" id="gpl-Bt-H6v"/>
                            <constraint firstItem="liS-3L-sKa" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="hfS-ZH-Bti"/>
                            <constraint firstItem="nVa-13-96g" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="ib0-BQ-qcT"/>
                            <constraint firstItem="ckT-oe-8FC" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="jBQ-a1-La3"/>
                            <constraint firstItem="tc6-gT-jr1" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="jdY-ry-X7D"/>
                            <constraint firstItem="s8N-Vz-Laa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kQX-GI-HB4"/>
                            <constraint firstItem="Hw7-Aj-EnN" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="mjw-1S-hG9"/>
                            <constraint firstItem="f5d-yz-bRk" firstAttribute="leading" secondItem="mZZ-zM-lM4" secondAttribute="trailing" constant="8" id="myu-vD-exq"/>
                            <constraint firstItem="liS-3L-sKa" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="pK6-gs-QWX"/>
                            <constraint firstItem="cGT-bv-cts" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="prt-nl-0hn"/>
                            <constraint firstItem="DxR-VV-AeH" firstAttribute="top" secondItem="ZLm-Lw-gZC" secondAttribute="bottom" constant="8" id="r1j-6B-zjY"/>
                            <constraint firstItem="awd-RY-qNw" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="rAp-hc-ktz"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s8N-Vz-Laa" secondAttribute="leading" id="rcb-5V-g7l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ckT-oe-8FC" secondAttribute="bottom" constant="8" id="rqV-KA-DGz"/>
                            <constraint firstItem="Sfb-g7-J6o" firstAttribute="leading" secondItem="awd-RY-qNw" secondAttribute="trailing" constant="8" id="s7M-9s-5sa"/>
                            <constraint firstItem="U8O-KG-xUI" firstAttribute="top" secondItem="gUm-1Q-euV" secondAttribute="bottom" constant="8" id="sl4-FW-HfO"/>
                            <constraint firstItem="3SN-R0-VjS" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="tQl-6Z-ryI"/>
                            <constraint firstItem="oyv-Vq-BHX" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="uA7-cn-k7B"/>
                            <constraint firstItem="LKV-Zo-f1t" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="uGR-6B-9F0"/>
                            <constraint firstItem="gUm-1Q-euV" firstAttribute="top" secondItem="S4U-H3-XTg" secondAttribute="bottom" constant="8" id="uPE-YV-bZ0"/>
                            <constraint firstItem="oyv-Vq-BHX" firstAttribute="top" secondItem="mZZ-zM-lM4" secondAttribute="bottom" constant="8" id="vDQ-fn-5U7"/>
                            <constraint firstItem="mZZ-zM-lM4" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="xXJ-g7-Bxg"/>
                            <constraint firstItem="gUm-1Q-euV" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="xZ9-xL-4Jj"/>
                            <constraint firstItem="3SN-R0-VjS" firstAttribute="leading" secondItem="Hw7-Aj-EnN" secondAttribute="trailing" constant="8" id="xcW-XV-Q8x"/>
                            <constraint firstItem="oyv-Vq-BHX" firstAttribute="width" secondItem="ZLm-Lw-gZC" secondAttribute="width" id="y5T-oX-5JK"/>
                            <constraint firstItem="f5d-yz-bRk" firstAttribute="top" secondItem="MeA-AW-3C8" secondAttribute="bottom" constant="8" id="zSA-K5-hyJ"/>
                            <constraint firstItem="bbL-pT-H1d" firstAttribute="height" secondItem="ZLm-Lw-gZC" secondAttribute="height" id="zsj-Um-JVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="s8N-Vz-Laa" id="1gs-db-2Mr"/>
                        <outlet property="history" destination="MeA-AW-3C8" id="4gE-cb-0nv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
